# my-ioc

./: pom.xml
my-spring-data/: pom.xml
my-spring-data/src/main/java/data/: DataIocAppContext.java
my-spring-data/src/main/java/data/annotation/: Transaction.java  TransactionHelper.java
my-spring-data/src/main/java/data/annotationWrappers/: TransactionMethodWrapper.java
my-spring-data/src/main/java/data/beanService/beanDefinitions/: RepositoryBeanDefinition.java
my-spring-data/src/main/java/data/beanService/beanGenerators/: RepositoryBeanGenerator.java
my-spring-data/src/main/java/data/beanService/beanInitializers/: RepositoryBeanInitializer.java
my-spring-data/src/main/java/data/dataService/dataBaseConnection/: PersistenceCreator.java  PersistenceXmlParser.java
my-spring-data/src/main/java/data/dataService/dataBaseConnection/exception/: PersistenceXmlParserException.java  SqlMethodNameParseException.java
my-spring-data/src/main/java/data/dataService/repoTypeParser/: RepoTypeParser.java
my-spring-data/src/main/java/data/dataService/repoTypeParser/exception/: IllegalClassTypeException.java
my-spring-data/src/main/java/data/dataService/sqlParser/: MethodNameSqlParser.java  MethodSqlDefinition.java
my-spring-data/src/main/java/data/dataService/sqlParser/sqlMethodParsers/: FindMethodSqlParser.java  MethodSqlParser.java  RemoveMethodSqlParser.java  SaveMethodSqlParser.java
my-spring-data/src/main/java/data/dataService/sqlParser/sqlMethodParsers/util/: MethodNameSqlParserUtil.java
my-spring-data/src/main/java/data/model/: RepoType.java  Repository.java
my-spring-data/src/test/java/: JavaConfAppContextTestRepository.java
my-spring-data/src/test/java/basic/: reflectionTests.java
my-spring-data/src/test/java/data/: DataIocAppContextTest.java
my-spring-data/src/test/java/data/dataService/repoTypeParser/: RepoTypeParserTest.java
my-spring-data/src/test/java/testModel/entity/: UserTestEntity.java
my-spring-data/src/test/java/testModel/repo/: TestRepo.java  TestRepoMultipleInterfaces.java
my-spring-ioc/: pom.xml
my-spring-ioc/src/main/java/ioc/: IocBeanFactory.java  SimpleIocAppContext.java  starter.java
my-spring-ioc/src/test/java/ioc/: BeanInitializerTest.java  CglibTest.java  SimpleIocAppContextTest.java  interceptorsTest.java  reflectionTest.java
shorter-example-app/: pom.xml
shorter-example-app/src/main/java/: ShorterApp.java
shorter-example-app/src/main/java/model/: Link.java
shorter-example-app/src/main/java/repo/: InMemShortLinksRepo.java  ShortLinksRepo.java
shorter-example-app/src/main/java/service/: DefaultShortenLinkService.java  IdentShorterService.java  (+3 more)
src/main/java/: BeanDefinition.java  BeanFactory.java  JavaConfAppContext.java  SpringApp.java
src/main/java/ioc/: BeanDefinition.java  BeanFactory.java  JavaConfAppContext.java  SpringApp.java
src/main/java/shorter/: ShorterApp.java
src/test/java/ioc/: BeanDefinitionTest.java  BeanInitializerTest.java  CglibTest.java  JavaConfAppContextTest.java  JavaConfAppContextTestRepository.java  interceptorsTest.java  reflectionTest.java
src/test/java/testClasses/: NeedListInConstructor.java  ProxyClassBench.java
test-dataIoc/: pom.xml
(+91 files in other folders)
